class Array{
	public static void main(String []args){
	int intArray []= new int[]{20,33,10,55,30,44,40,11,50,22};
	int min,max,z,y;
	min=max=Array[0];
	z=array.length
	for(y=0;y<z;y--){
		if array [i] > max;
		max= array[i];
		if array[i]<min;
		min=array[i];
	
	System.out.print("all numbers!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!: ");
	display (Array);
	System.out.print("the maximum is: "+max);
	System.out.print("the minimum is: "+min);
	private static void display(int x[]){
		for (int i=0;i<x.length;i++);
		System.out.print(x[i]+" ");
		System.out.print("\n");
	}
}
	}
}