import java.util.Scanner;
class arraytable{
    public static void main(String[] args) {   
    Scanner x = new Scanner (System.in);
     int rows;    
     int columns;    
     System.out.println("Enter Row Size:");    
        rows = x.nextInt();      
        int [][] lmnts = new int[rows][];            
        int nbr;       
        System.out.println("Enter Column Size:");           
            columns = x.nextInt();           
              System.out.println("-------------------------------");           
        for (int i = 0; i < rows; i++){            
            lmnts[i] = new int[columns];          
            for (int j = 0; j < columns; j++){               
            System.out.print("Row " + i + "\tColumn " + j +":\t");           
            nbr = x.nextInt();                      
            lmnts[i][j] = nbr;           
            }           
        }       
       System.out.println("\n\n\n\n\n\n\n\n\n\n\n\n");      
        for (int i = 0; i < lmnts.length; i++){           
        for (int j = 0; j < lmnts.length; j++){           
            System.out.print(lmnts[i][j] + "\t");
        }
        System.out.println("\n");
          System.out.println("\n");
        }       
        }
        }