import java.util.Scanner;
public class fibofacts{
    public static void main(String[] args) {
		display();
    }
    static int fib(int n){
        switch (n){
            case 0:
                return 0;
            case 1:
                return 1;
            default:
                return fib(n-1) + fib(n-2);
        }
    }
    static int fac(int n){
        if(n<=1){
            return 1;
        }else
            return n*fac(n-1);
    }
    static int size(){
        Scanner f = new Scanner(System.in);
        System.out.print("Enter Size:");
         return f.nextInt();
    }
    static void display(){
        Scanner f = new Scanner(System.in);
        System.out.print("Enter either 'Factorial' or 'Fibonacci':");
        String op;
        do{
            op = f.nextLine();
        if ("Factorial".equalsIgnoreCase(op)) {
            int size  = size();
            int[] elemt = new int[size];
        System.out.print("Enter the Elements:");
            for (int i = 0; i < size; i++) {
                elemt[i] = f.nextInt();
            }
            for (int i = 0; i < size; i++) {
                System.out.print("f("+elemt[i]+")"+"\t");
            }
            System.out.println();
            for (int i = 0; i < size; i++) {
                System.out.print(fac(elemt[i])+"\t");
            }
        }
		else if ("Fibonacci".equalsIgnoreCase(op)) {
            int size  = size();
            int[] elemt = new int[size];
        System.out.println("Enter the Elements:");
            for (int i = 0; i < size; i++) {
                elemt[i] = f.nextInt();
            }
            for (int i = 0; i < size; i++) {
                System.out.print("f("+elemt[i]+")"+"\t");
            }
            System.out.println();
            for (int i = 0; i < size; i++) {
                System.out.print(fib(elemt[i])+"\t");
            }
            
        }
		else{
            System.out.print("Invalid Input Please pick Between Factorial or Fibonacci: "+"\n");
            
        }
    }
	while(!op.equalsIgnoreCase("Factorial")&&!op.equalsIgnoreCase("fibonacci"));
    }
    
}